@import './elements/fonts';

*{
  font-family: 'Nunito Sans', sans-serif !important;
}

a {
  text-decoration: none;
}

body {
  padding: 0px;
  margin: 0px;
}

.text{
  &_normal{
    font-weight: 300;
  }
  &_ext-bold{
    font-weight: 900;
  }
}

.home{
  &__wrapper{
    margin: 26px 90px;
    display: grid;
    gap: 25px;
  }
}

.card{
  &__wrapper{
    width: 537px;
    max-width: 537px;
    padding: 17px;
    background-color: #216EFB;
    filter: drop-shadow(0px 9px 9px rgba(25,81,185,0.36 ));
    grid-row: 1;
    border-radius: 6px;
    color: #FFFFFF;

    &:first-child{
      margin-right: 25px;
    }
  }

  &__top{
    border-bottom: #1F5ED1 1px solid;
    display: flex;
    align-items: center;
    margin-bottom: 23.5px;
  }
}
  .card-currency{
    &__wrapper{
      display: flex;
      align-items:center;
      font-size: 23px;
      line-height: 46px;

      img{
        margin-right: 5px;
      }
    }
  }

  .card-time{
    &__wrapper{
      height: 21.9px;
      width: 145px;
      border-radius: 3px;
      background-color: #1F5ED1;
      padding: 2px 6px;
      margin-left: auto;
  
      span{
        font-size: 13px;
        line-height: 18px;
      }    
    }
  }

  .card-detail{
    &__wrapper{
      display: grid;
    }

    &__title{
      font-size: 14px;
      line-height: 31px;
    }

    &__info{
      font-size: 29px;
      line-height: 31px;
    }

    &__button-submit{
      max-width: 147px;
      height: 49px;
      background: #FFB909;
      border-radius: 9px;
      padding: 0px 36px 0px 32px;
      text-align: center;
      vertical-align: middle;
      border: none;
      grid-column: 3;

      span{
        font-size: 17px;
        font-weight: 700;
        line-height: 30px;
        font-style: normal;
        text-align: left;
        color: #ffffff;
      }
    }
  }

  .card-detail-annualized{
    &__container{
      grid-row: 1;
      margin-right: 123px;
      margin-bottom: 27.5px;
    }
  }

  .card-detail-duration{
    &__container{
      grid-row: 1;
    }
  }

  .card-detail-cap{
    grid-column: 1;

    p{
      margin: 0px;
      line-height: 18px;
    }
  }